<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webcam and Environmental Statistics</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Webcam and Environmental Statistics</h1>
        <div class="webcam-container">
            <video id="webcam" autoplay></video>
        </div>
        <div class="stats-container">
            <div class="stat">
                <h2>pH Level</h2>
                <p id="phValue">7.0</p>
            </div>
            <div class="stat">
                <h2>Temperature</h2>
                <p id="temperatureValue">25°C</p>
            </div>
            <div class="stat">
                <h2>Turbidity</h2>
                <p id="turbidityValue">10 NTU</p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
